<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="600.0" maxWidth="500.0" minHeight="600.0" minWidth="500.0" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userControllers.SurveyController">
   <children>
      <Label maxWidth="1.7976931348623157E308" prefHeight="60.0" style="-fx-background-color: black;" text="Beta Test Survey" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="45.0" right="45.0" top="10.0" />
         </padding>
      </Label>
                  <Label ellipsisString="" maxWidth="1.7976931348623157E308" prefHeight="101.0" prefWidth="500.0" text="We are thrilled that you are testing our mobile application. We have some simple questions for you to answer about your experience with the application.  we admire your response and willing to  make the application more helpful to you." textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="45.0" right="45.0" top="10.0" />
               </padding>
            </Label>
      <VBox prefHeight="319.0" prefWidth="410.0">
         <children>
            <VBox fx:id="questionSection" alignment="CENTER" prefHeight="199.0" prefWidth="410.0">
               <children>
                  <Label fx:id="questionTxt" alignment="TOP_LEFT" ellipsisString="" prefHeight="61.0" prefWidth="410.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="radioVbox" minHeight="-Infinity" prefWidth="410.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Strongly Disagree">
                           <toggleGroup>
                              <ToggleGroup fx:id="answersRadioGroup" />
                           </toggleGroup>
                           <VBox.margin>
                              <Insets left="45.0" top="8.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Disagree" toggleGroup="$answersRadioGroup">
                           <VBox.margin>
                              <Insets left="45.0" top="8.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Agree" toggleGroup="$answersRadioGroup">
                           <VBox.margin>
                              <Insets left="45.0" top="8.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Strongly Agree" toggleGroup="$answersRadioGroup">
                           <VBox.margin>
                              <Insets left="45.0" top="8.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
                  <TextArea fx:id="userCommentField" minHeight="0.0" prefHeight="0.0" prefWidth="410.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="410.0">
               <children>
                  <Button fx:id="nextQuestionBtn" mnemonicParsing="false" prefHeight="33.0" prefWidth="76.0" text="Next">
                     <padding>
                        <Insets bottom="8.0" left="20.0" right="20.0" top="8.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="45.0" right="45.0" top="20.0" />
         </VBox.margin>
      </VBox>
      <HBox prefHeight="8.0" prefWidth="500.0">
         <children>
            <Label fx:id="currentQuestionNumber" text="0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label text="of">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="allQuestionCount" text="0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="45.0" right="45.0" />
         </padding>
      </HBox>
   </children>
</VBox>
