<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="467.0" prefWidth="900.0" style="-fx-background-color: #242a33;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="507.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="507.0" fitWidth="900.0" opacity="0.07" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/foip-binary.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="388.0" layoutY="12.0" prefHeight="484.0" prefWidth="493.0" style="-fx-background-color: #25457a;">
         <children>
            <Label layoutX="154.0" layoutY="57.0" text="Registration Form" textFill="WHITE">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
            </Label>
            <JFXTextField fx:id="username" focusColor="#1b9223" layoutX="43.0" layoutY="149.0" prefHeight="26.0" prefWidth="406.0" promptText="Username" unFocusColor="WHITE" />
            <JFXTextField fx:id="password" focusColor="#1b9223" layoutX="43.0" layoutY="202.0" prefHeight="26.0" prefWidth="406.0" promptText="Password" unFocusColor="WHITE" />
            <JFXTextField fx:id="passwordcheck" layoutX="43.0" layoutY="252.0" prefHeight="26.0" prefWidth="406.0" promptText="Retype Password" unFocusColor="WHITE" />
            <JFXButton layoutX="43.0" layoutY="388.0" prefHeight="39.0" prefWidth="406.0" style="-fx-background-color: #68a0f9;" text="Register" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Label layoutX="15.0" layoutY="218.0" style="-fx-font-family: #ffffff;" text="Register and be a part of us " textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="302.0" style="-fx-font: #ffffff;" text="Software related testing group" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
