<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.97" prefHeight="643.0" prefWidth="1141.0" style="-fx-background-color: #242a33;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="711.0" fitWidth="1142.0" opacity="0.07" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/foip-binary.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="43.0" prefWidth="1141.0">
         <children>
            <Label layoutX="953.0" layoutY="7.0" text="X" />
            <Label layoutX="14.0" layoutY="16.0" prefHeight="18.0" prefWidth="62.0" text="AppDev" textFill="WHITE" />
            <Label fx:id="loggeduser" layoutX="1028.0" layoutY="15.0" text="Logged user name" textFill="WHITE" />
            <Separator layoutY="40.0" prefHeight="7.0" prefWidth="1141.0" />
            <ImageView fitHeight="26.0" fitWidth="31.0" layoutX="994.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/login_user_117687.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="44.0" prefHeight="598.0" prefWidth="1141.0">
         <children>
            <Label fx:id="selectedAppname" layoutX="246.0" layoutY="14.0" prefHeight="18.0" prefWidth="299.0" text="Selected App name" textFill="WHITE" />
            <ImageView fx:id="img1" fitHeight="150.0" fitWidth="200.0" layoutX="27.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/forgot-password-icon-9.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img2" fitHeight="150.0" fitWidth="200.0" layoutX="27.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/forgot-password-icon-9.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img3" fitHeight="150.0" fitWidth="200.0" layoutX="27.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/forgot-password-icon-9.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="submit" layoutX="246.0" layoutY="557.0" onAction="#SubmitSurvey" prefHeight="26.0" prefWidth="144.0" style="-fx-background-color: #3788a8;" text="Submit" />
            <JFXButton layoutX="984.0" layoutY="557.0" onAction="#exitApp" prefHeight="26.0" prefWidth="144.0" style="-fx-background-color: #e0332a;" text="Exit" />
            <Separator layoutX="223.0" orientation="VERTICAL" prefHeight="598.0" prefWidth="7.0" />
            <AnchorPane layoutX="230.0" layoutY="93.0" prefHeight="464.0" prefWidth="706.0">
               <children>
                  <Label layoutX="45.0" layoutY="5.0" text="6" textFill="WHITE" />
                  <Label layoutX="45.0" layoutY="70.0" text="7" textFill="WHITE" />
                  <Label layoutX="45.0" layoutY="142.0" text="8" textFill="WHITE" />
                  <Label layoutX="45.0" layoutY="214.0" text="9" textFill="WHITE" />
                  <Label layoutX="45.0" layoutY="301.0" text="10" textFill="WHITE" />
                  <Label layoutX="101.0" layoutY="301.0" text="Label" textFill="WHITE" />
                  <Label layoutX="101.0" layoutY="214.0" text="Label" textFill="WHITE" />
                  <Label layoutX="101.0" layoutY="142.0" text="Label" textFill="WHITE" />
                  <Label layoutX="101.0" layoutY="70.0" text="Label" textFill="WHITE" />
                  <Label layoutX="101.0" layoutY="5.0" text="Label" textFill="WHITE" />
                  <JFXRadioButton layoutX="115.0" layoutY="38.0" text="Strongly Disagree" textFill="#fffdfd" />
                  <JFXRadioButton layoutX="284.0" layoutY="38.0" text="Disagree" textFill="#fffdfd" />
                  <JFXRadioButton layoutX="421.0" layoutY="38.0" text="agree" textFill="#fffdfd" />
                  <JFXRadioButton layoutX="543.0" layoutY="38.0" text="Strongly agree" textFill="#fffdfd" />
                  <JFXRadioButton layoutX="115.0" layoutY="109.0" text="Strongly Disagree" textFill="#fffdfd" />
                  <JFXRadioButton layoutX="284.0" layoutY="109.0" text="Disagree" textFill="#fffdfd" />
                  <JFXRadioButton layoutX="421.0" layoutY="109.0" text="agree" textFill="#fffdfd" />
                  <JFXRadioButton layoutX="543.0" layoutY="109.0" text="Strongly agree" textFill="#fffdfd" />
                  <JFXRadioButton layoutX="115.0" layoutY="176.0" text="Strongly Disagree" textFill="#fffdfd" />
                  <JFXRadioButton layoutX="284.0" layoutY="176.0" text="Disagree" textFill="#fffdfd" />
                  <JFXRadioButton layoutX="421.0" layoutY="176.0" text="agree" textFill="#fffdfd" />
                  <JFXRadioButton layoutX="543.0" layoutY="176.0" text="Strongly agree" textFill="#fffdfd" />
                  <JFXRadioButton layoutX="115.0" layoutY="255.0" text="Strongly Disagree" textFill="#fffdfd" />
                  <JFXRadioButton layoutX="284.0" layoutY="255.0" text="Disagree" textFill="#fffdfd" />
                  <JFXRadioButton layoutX="421.0" layoutY="255.0" text="agree" textFill="#fffdfd" />
                  <JFXRadioButton layoutX="543.0" layoutY="255.0" text="Strongly agree" textFill="#fffdfd" />
                  <JFXTextField fx:id="comm" layoutX="109.0" layoutY="334.0" prefHeight="107.0" prefWidth="549.0" text="comment here" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
